Seriale/Seriale.Windows/DetailsPage.xaml

<Page
    x:Class="Seriale.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:Seriale.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Details, Source={StaticResource Locator}}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <valueconverter:NextEpisodeDateConverter x:Key="NextEpisodeDate"/>
        <valueconverter:AirDateConverter x:Key="AirDate" />
        <DataTemplate x:Key="EpisodeTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding EpisodeNumber}" Width="60" />
                    <TextBlock Text="{Binding Name }" Width="250"  />
                    <TextBlock Text ="{Binding AirDate, Converter={StaticResource AirDate}}"/>
                </StackPanel>

            </Grid>

        </DataTemplate>

      
        <DataTemplate x:Key="SeasonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="46" Source="{Binding PosterPath}" />
                <StackPanel Grid.Column="1" Margin="5">

                    <TextBlock Text="{Binding SeasonNumber, FallbackValue=Date}" 
                               Padding="3,0,0,0" />

                    <TextBlock Text="{Binding AirDate, Converter={StaticResource AirDate}}" />
                    <ListView Visibility= "{Binding EpisodesVisible, 
                        Mode=TwoWay, 
                        Converter={StaticResource BoolToVisConverter} }" 
                              SelectedItem="{Binding ElementName=FirstLevelListView,Path=DataContext.SelectedEpisode, Mode=TwoWay}"
                              ItemsSource="{Binding Episodes,Mode=TwoWay}" ItemTemplate="{StaticResource EpisodeTemplate}" >
                        <interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding ElementName=FirstLevelListView,Path=DataContext.ShowEpisodeDetailsCommand}"/>
          
                            </Core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="50">
            <Image Margin="5" Width="92" Source="{Binding CurrentTvSeries.PosterPath}" />
            <StackPanel Width="600" Margin="5">
                <TextBlock Text="{Binding CurrentTvSeries.Name}" FontSize="48" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTvSeries.Overview}" />
               
                <TextBlock FontSize="18"  Text="{Binding NextEpisodeDate, Converter={StaticResource NextEpisodeDate}}"/>
                <Button Content="GoBack" Command="{Binding GoBackCommand}" />
            </StackPanel>
        </StackPanel>
        <ListView Name="FirstLevelListView"
            Grid.Row="1" ItemsSource="{Binding CurrentTvSeries.Seasons, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource SeasonTemplate }"
                      SelectedItem="{Binding SelectedSeason,Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding ShowEpisodesCommand}" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        
        
    </Grid>
</Page>