Seriale/Seriale.Windows/DetailsPage.xaml

<Page
    x:Class="Seriale.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:Seriale.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Details, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="EpisodeTemplate">
            <Grid>


                <StackPanel Orientation="Horizontal" >

                   

                    <TextBlock Text="{Binding EpisodeNumber, FallbackValue=Distance}" />
                    <TextBlock Text="{Binding Name, FallbackValue=Date}" Margin="2,0,0,0" />
                </StackPanel>

            </Grid>

        </DataTemplate>

        <valueconverter:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <DataTemplate x:Key="SeasonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="46" Source="{Binding PosterPath}" />
                <StackPanel Grid.Column="1" Margin="5">

                    <TextBlock Text="{Binding SeasonNumber, FallbackValue=Date}" 
                               Padding="3,0,0,0" />

                    <TextBlock Text="{Binding AirDate, FallbackValue=Distance}" />
                    <ListView Visibility= "{Binding EpisodesVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter} }"  ItemsSource="{Binding Episodes,Mode=TwoWay}" ItemTemplate="{StaticResource EpisodeTemplate}" />
                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="100">
            <TextBlock Text="{Binding CurrentTvSeries.Name}" FontSize="48" />
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTvSeries.Overview, FallbackValue=cos nie dziala}" />
            <TextBlock Text="{Binding CurrentTvSeries.Homepage, FallbackValue=cos nie dziala}" />
            
            <TextBlock Text="{Binding CurrentTvSeries.PosterPath, FallbackValue=cos nie dziala}" />
            
            <ListView ItemsSource="{Binding CurrentTvSeries.Seasons, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource SeasonTemplate }"
                      SelectedItem="{Binding SelectedSeason,Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding ShowSeasonPageCommand}" />
                    </Core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <Image Width="92" Source="{Binding CurrentTvSeries.PosterPath}" />
            <Button Content="GoBack" Command="{Binding GoBackCommand}" />
        </StackPanel>
    </Grid>
</Page>