Seriale/Seriale.Windows/DetailsPage.xaml

<Page
    x:Class="Seriale.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:Seriale.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Details, Source={StaticResource Locator}}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <valueconverter:NextEpisodeDateConverter x:Key="NextEpisodeDate"/>
        <valueconverter:AirDateConverter x:Key="AirDate" />
        <DataTemplate x:Key="EpisodeTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="20">
                    
                    <TextBlock Text="{Binding EpisodeNumber}" Width="30" />
                    <TextBlock Text="{Binding Name }" Width="200"  />
                    <TextBlock Text ="{Binding AirDate, Converter={StaticResource AirDate}}" Width="150" TextAlignment="Right"/>
                </StackPanel>

            </Grid>

        </DataTemplate>

      
        <DataTemplate x:Key="SeasonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="35" Source="{Binding PosterPath}" />
                <StackPanel Grid.Column="1" Margin="5">
                    
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style x:Key="SeasonHeader" TargetType="TextBlock" >
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource SeasonHeader}" Text="Season " Padding="3,0,3,0"/>
                        <TextBlock Style="{StaticResource SeasonHeader}" Text="{Binding SeasonNumber, FallbackValue=Date}" 
                               Width="180" />
                        <TextBlock Style="{StaticResource SeasonHeader}" TextAlignment="Right" Width="160" FontStyle="Italic" Foreground="LightSlateGray" Text="{Binding AirDate, Converter={StaticResource AirDate}}"  />
                    </StackPanel>
                    <ListView Visibility= "{Binding EpisodesVisible, 
                        Mode=TwoWay, 
                        Converter={StaticResource BoolToVisConverter} }" 
                              SelectedItem="{Binding ElementName=FirstLevelListView,Path=DataContext.SelectedEpisode, Mode=TwoWay}"
                              ItemsSource="{Binding Episodes,Mode=TwoWay}" ItemTemplate="{StaticResource EpisodeTemplate}" >
                        <interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding ElementName=FirstLevelListView,Path=DataContext.ShowEpisodeDetailsCommand}"/>
          
                            </Core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="50" Width="600" VerticalAlignment="Center">
            <Image Margin="5" Width="92" Source="{Binding CurrentTvSeries.PosterPath}" />
            <StackPanel  Margin="30">
                <TextBlock Text="{Binding CurrentTvSeries.Name}" FontSize="48" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTvSeries.Overview}" TextAlignment="Justify"/>
               
                <TextBlock FontSize="18"  Text="{Binding NextEpisodeDate, Converter={StaticResource NextEpisodeDate}}"/>
                <Button Content="GoBack" Command="{Binding GoBackCommand}" />
            </StackPanel>
        </StackPanel>
        <ListView Name="FirstLevelListView" Grid.Column="1" VerticalAlignment="Center"
             ItemsSource="{Binding CurrentTvSeries.Seasons, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource SeasonTemplate }"
                      SelectedItem="{Binding SelectedSeason,Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="600">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding ShowEpisodesCommand}" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        
        
    </Grid>
</Page>