Seriale/Seriale.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Seriale.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    
     >


    <Page.Resources>

        <DataTemplate x:Key="TvSeriesTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Width="154"  Height="220" Source="{Binding PosterPath}" />
                <StackPanel Grid.Row="1" Height="40" Width="154" Background="#1E8DB3" VerticalAlignment="Center" >

                    <TextBlock  Style ="{StaticResource DefaultTextBlock}" Text="{Binding Name}" />

                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="TvShow for Today" Margin="10" FontSize="50" Foreground="#0A6B8C"  HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
        <Button  Content="Popular" Style="{StaticResource DefaultButton}"
                Command="{Binding GetPopularTvSeriesCommand}"
                Width="200" />
        <Button  Content="Airing today" Style="{StaticResource DefaultButton}"
                Command="{Binding GetAiringTodayTvSeriesCommand}"
                Width="200" />
            <Button  Content="Top rated" Style="{StaticResource DefaultButton}"
                Command="{Binding GetTopRatedTvSeriesCommand}"
                Width="200" />
        </StackPanel>
           <SearchBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="30" Width="300"  QueryText="{Binding TvSeriesQuery , Mode=TwoWay}" >
                <interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding SearchTvSeriesCommand}" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="SuggestionsRequested">
                        <Core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                    </Core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
            <!--<TextBox Text="{Binding TvSeriesQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" />
            <Button Style="{StaticResource DefaultButton}" Content="Search" Command="{Binding SearchTvSeriesCommand }" />-->
       

        <GridView Grid.Row="3"
                  ItemsSource="{Binding AllTvSeries.List, Mode=TwoWay}"
                  ItemTemplate="{StaticResource TvSeriesTemplate}"
                  SelectedItem="{Binding SelectedTvSeries,Mode=TwoWay}">
           
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding ShowDetailsPageCommand}"
                                              CommandParameter="{Binding SelectedTvSeries}" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </GridView>


    </Grid>
</Page>