Seriale/Seriale.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Seriale.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    


    <Page.Resources>
       
        <DataTemplate x:Key="TvSeriesTemplate">
        	<Grid >

        		<StackPanel Margin="5">

        				<TextBlock Text="{Binding Name, FallbackValue=Date}" Padding="3,0,0,0"/>
        			
        			<TextBlock Text="{Binding Popularity, FallbackValue=Distance}" />

        		</StackPanel>
              
        	</Grid>

        </DataTemplate>
       
    </Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Margin="50">
            <TextBlock Text="Serial na dziś" FontSize="50" HorizontalAlignment="Center"/>
            
            <Button Content="Pokaż popularne" Command="{Binding GetTVSeriesCommand}" Width="200"  />
            <StackPanel Orientation="Horizontal" Margin="0,20">
            <TextBox Text="{Binding TvSeriesQuery, Mode=TwoWay}" Width="500"/>
                <Button Content="Szukaj" Command="{Binding SearchTVSeriesCommand }"/>
            </StackPanel>
            <ScrollViewer>
            <ListView ItemsSource="{Binding AllTVSeries.List}" ItemTemplate="{StaticResource TvSeriesTemplate}" SelectedItem="{Binding SelectedTVSeries,Mode=TwoWay}" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding ShowDetailsPageCommand}" CommandParameter="{Binding SelectedTVSeries}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </ListView>
        </ScrollViewer>

        </StackPanel>
        

    </Grid>
</Page>
