Seriale/Seriale.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Seriale.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Page.Resources>

        <DataTemplate x:Key="TvSeriesTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="46" Source="{Binding PosterPath}" />
                <StackPanel Grid.Column="1" Margin="5">

                    <TextBlock Text="{Binding Name, FallbackValue=Date}" Padding="3,0,0,0" />

                    <TextBlock Text="{Binding Popularity, FallbackValue=Distance}" />

                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="TvShow for Today" FontSize="50" HorizontalAlignment="Center" />

        <Button Grid.Row="1" Content="Show popular" 
                Command="{Binding GetTvSeriesCommand}" 
                Width="200" />
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Margin="0,20">
            <TextBox Text="{Binding TvSeriesQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" >
                

            </TextBox>
            <Button Content="Search" Command="{Binding SearchTvSeriesCommand }" />
        </StackPanel>

        <ListView Grid.Row="3" 
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AllTvSeries.List, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource TvSeriesTemplate}"
                  SelectedItem="{Binding SelectedTvSeries,Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding ShowDetailsPageCommand}"
                                              CommandParameter="{Binding SelectedTvSeries}" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </ListView>


    </Grid>
</Page>